# gitrepo

./: MYMA.sln
MYMA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MYMA.csproj
MYMA.Android/: MYMA.Android.csproj  MainActivity.cs
MYMA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MYMA.Android/Resources/: Resource.designer.cs
MYMA.BlazerApp.RehmanSchool/: MYMA.BlazerApp.RehmanSchool.csproj  Program.cs  Startup.cs  _Imports.razor
MYMA.BlazerApp.RehmanSchool/Pages/: Error.cshtml  Error.cshtml.cs  RegisterStudent.razor  StudentsList.cs  StudentsList.razor  _Host.cshtml
MYMA.BlazerApp.RehmanSchool/Properties/: launchSettings.json
MYMA.BlazerApp.RehmanSchool/Shared/: NavMenu.razor
MYMA.CERT/: Cert.bat  ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.key
MYMA.CommonBase/: MYMA.CommonBase.csproj
MYMA.CommonBase/Contracts/: DataMigrationAttribute.cs  IDataMigrationService.cs  MigrationBussinessSpace.cs
MYMA.ConsoleApp/: MYMA.ConsoleApp.csproj  Program.cs
MYMA.DAL/: CommonDbContextBase.cs  MYMA.Students.DAL.csproj  StudentDbContext.cs
MYMA.DAL/BaseImpl/: DataMigrationConfigurationBase.cs  DataMigrationServiceBase.cs  DbMigratorBase.cs
MYMA.DAL/Migrations/: 202012291604429_first.Designer.cs  202012291604429_first.cs  202012291604429_first.resx  202012301143456_classid.Designer.cs  202012301143456_classid.cs  202012301143456_classid.resx  202102281519413_second.Designer.cs  202102281519413_second.cs  202102281519413_second.resx  202103041939522_first.Designer.cs  202103041939522_first.cs  202103041939522_first.resx  Configuration.cs  DataMigrationService.cs
MYMA.DataStoreClient/: GRPCDataStore.cs  GRPCStudentDataStore.cs  IDataStore.cs  MYMA.DataStore.Client.csproj  MockDataStore.cs
MYMA.GrpcDataStore.Service/: MYMA.GrpcDataStore.Service.csproj  Program.cs  Startup.cs
MYMA.GrpcDataStore.Service/Properties/: launchSettings.json
MYMA.GrpcDataStore.Service/Protos/: Students.proto
MYMA.GrpcDataStore.Service/Services/: StudentService.cs
MYMA.MigratorApp/: App.xaml  App.xaml.cs  MYMA.MigratorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MYMA.MigratorApp/Plugin/: MigratorPluginManager.cs
MYMA.MigratorApp/VMs/: MainWindowVM.cs
MYMA.Models/: MYMA.Models.csproj  Student.cs
MYMA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MYMA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
