<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Students.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYMA.DataStoreClient\MYMA.DataStore.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Students.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
